{
  "name": "postalrate",
  "version": "1.0.0",
  "description": "Postal Rate Calculator",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Marvin Enamorado",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
